# Django secret key
SECRET_KEY=django-insecure--g^&2_w%+j%qx+(w=vnpm@+xve6k&ff0q1%cqx-0@hzg-9jb1g

# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL database configuration
POSTGRES_DB=lms_db
POSTGRES_USER=lms_user
POSTGRES_PASSWORD=Felicia@2025
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Switch to SQLite if needed (set to true for local testing)
USE_SQLITE=false
